.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.card-main
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  height: 300px;
  
}
.card_dd
{
  height: 300px;

  background-color:#2d9dcf;
  width: 100%;
}

.card_dd h1 
{
  /* padding: 50px; */
  text-align: center;
  color: white;
  font-size: 30px;
  padding-top: 40px;
}

.card_dd h3 
{
  text-align: center;
  color: white;
  font-size: 100px;
  padding-top: 40px;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
